<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>About</title>

    
          <!--radix_placeholder_navigation_in_header-->
          <meta name="distill:offset" content=""/>

          <script type="application/javascript">

            window.headroom_prevent_pin = false;

            window.document.addEventListener("DOMContentLoaded", function (event) {

              // initialize headroom for banner
              var header = $('header').get(0);
              var headerHeight = header.offsetHeight;
              var headroom = new Headroom(header, {
                tolerance: 5,
                onPin : function() {
                  if (window.headroom_prevent_pin) {
                    window.headroom_prevent_pin = false;
                    headroom.unpin();
                  }
                }
              });
              headroom.init();
              if(window.location.hash)
                headroom.unpin();
              $(header).addClass('headroom--transition');

              // offset scroll location for banner on hash change
              // (see: https://github.com/WickyNilliams/headroom.js/issues/38)
              window.addEventListener("hashchange", function(event) {
                window.scrollTo(0, window.pageYOffset - (headerHeight + 25));
              });

              // responsive menu
              $('.distill-site-header').each(function(i, val) {
                var topnav = $(this);
                var toggle = topnav.find('.nav-toggle');
                toggle.on('click', function() {
                  topnav.toggleClass('responsive');
                });
              });

              // nav dropdowns
              $('.nav-dropbtn').click(function(e) {
                $(this).next('.nav-dropdown-content').toggleClass('nav-dropdown-active');
                $(this).parent().siblings('.nav-dropdown')
                   .children('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $("body").click(function(e){
                $('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $(".nav-dropdown").click(function(e){
                e.stopPropagation();
              });
            });
          </script>

          <style type="text/css">

          /* Theme (user-documented overrideables for nav appearance) */

          .distill-site-nav {
            color: rgba(255, 255, 255, 0.8);
            background-color: #0F2E3D;
            font-size: 15px;
            font-weight: 300;
          }

          .distill-site-nav a {
            color: inherit;
            text-decoration: none;
          }

          .distill-site-nav a:hover {
            color: white;
          }

          @media print {
            .distill-site-nav {
              display: none;
            }
          }

          .distill-site-header {

          }

          .distill-site-footer {

          }


          /* Site Header */

          .distill-site-header {
            width: 100%;
            box-sizing: border-box;
            z-index: 3;
          }

          .distill-site-header .nav-left {
            display: inline-block;
            margin-left: 8px;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header .nav-left {
              margin-left: 0;
            }
          }


          .distill-site-header .nav-right {
            float: right;
            margin-right: 8px;
          }

          .distill-site-header a,
          .distill-site-header .title {
            display: inline-block;
            text-align: center;
            padding: 14px 10px 14px 10px;
          }

          .distill-site-header .title {
            font-size: 18px;
            min-width: 150px;
          }

          .distill-site-header .logo {
            padding: 0;
          }

          .distill-site-header .logo img {
            display: none;
            max-height: 20px;
            width: auto;
            margin-bottom: -4px;
          }

          .distill-site-header .nav-image img {
            max-height: 18px;
            width: auto;
            display: inline-block;
            margin-bottom: -3px;
          }



          @media screen and (min-width: 1000px) {
            .distill-site-header .logo img {
              display: inline-block;
            }
            .distill-site-header .nav-left {
              margin-left: 20px;
            }
            .distill-site-header .nav-right {
              margin-right: 20px;
            }
            .distill-site-header .title {
              padding-left: 12px;
            }
          }


          .distill-site-header .nav-toggle {
            display: none;
          }

          .nav-dropdown {
            display: inline-block;
            position: relative;
          }

          .nav-dropdown .nav-dropbtn {
            border: none;
            outline: none;
            color: rgba(255, 255, 255, 0.8);
            padding: 16px 10px;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            margin-top: 1px;
            z-index: 2;
          }

          .nav-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            z-index: 1;
            margin-top: 2px;
            white-space: nowrap;
            padding-top: 4px;
            padding-bottom: 4px;
          }

          .nav-dropdown-content hr {
            margin-top: 4px;
            margin-bottom: 4px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          }

          .nav-dropdown-active {
            display: block;
          }

          .nav-dropdown-content a, .nav-dropdown-content .nav-dropdown-header {
            color: black;
            padding: 6px 24px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .nav-dropdown-content .nav-dropdown-header {
            display: block;
            padding: 5px 24px;
            padding-bottom: 0;
            text-transform: uppercase;
            font-size: 14px;
            color: #999999;
            white-space: nowrap;
          }

          .nav-dropdown:hover .nav-dropbtn {
            color: white;
          }

          .nav-dropdown-content a:hover {
            background-color: #ddd;
            color: black;
          }

          .nav-right .nav-dropdown-content {
            margin-left: -45%;
            right: 0;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header a, .distill-site-header .nav-dropdown  {display: none;}
            .distill-site-header a.nav-toggle {
              float: right;
              display: block;
            }
            .distill-site-header .title {
              margin-left: 0;
            }
            .distill-site-header .nav-right {
              margin-right: 0;
            }
            .distill-site-header {
              overflow: hidden;
            }
            .nav-right .nav-dropdown-content {
              margin-left: 0;
            }
          }


          @media screen and (max-width: 768px) {
            .distill-site-header.responsive {position: relative; min-height: 500px; }
            .distill-site-header.responsive a.nav-toggle {
              position: absolute;
              right: 0;
              top: 0;
            }
            .distill-site-header.responsive a,
            .distill-site-header.responsive .nav-dropdown {
              display: block;
              text-align: left;
            }
            .distill-site-header.responsive .nav-left,
            .distill-site-header.responsive .nav-right {
              width: 100%;
            }
            .distill-site-header.responsive .nav-dropdown {float: none;}
            .distill-site-header.responsive .nav-dropdown-content {position: relative;}
            .distill-site-header.responsive .nav-dropdown .nav-dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }

          /* Site Footer */

          .distill-site-footer {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 3;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
          }

          /* Headroom */

          d-title {
            padding-top: 6rem;
          }

          @media print {
            d-title {
              padding-top: 4rem;
            }
          }

          .headroom {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
          }

          .headroom--transition {
            transition: all .4s ease-in-out;
          }

          .headroom--unpinned {
            top: -100px;
          }

          .headroom--pinned {
            top: 0;
          }

          /* adjust viewport for navbar height */
          /* helps vertically center bootstrap (non-distill) content */
          .min-vh-100 {
            min-height: calc(100vh - 100px) !important;
          }

          </style>

          <script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
          <link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet"/>
          <link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet"/>
          <script src="site_libs/headroom-0.9.4/headroom.min.js"></script>
          <script src="site_libs/autocomplete-0.37.1/autocomplete.min.js"></script>
          <script src="site_libs/fuse-6.4.1/fuse.min.js"></script>

          <script type="application/javascript">

          function getMeta(metaName) {
            var metas = document.getElementsByTagName('meta');
            for (let i = 0; i < metas.length; i++) {
              if (metas[i].getAttribute('name') === metaName) {
                return metas[i].getAttribute('content');
              }
            }
            return '';
          }

          function offsetURL(url) {
            var offset = getMeta('distill:offset');
            return offset ? offset + '/' + url : url;
          }

          function createFuseIndex() {

            // create fuse index
            var options = {
              keys: [
                { name: 'title', weight: 20 },
                { name: 'categories', weight: 15 },
                { name: 'description', weight: 10 },
                { name: 'contents', weight: 5 },
              ],
              ignoreLocation: true,
              threshold: 0
            };
            var fuse = new window.Fuse([], options);

            // fetch the main search.json
            return fetch(offsetURL('search.json'))
              .then(function(response) {
                if (response.status == 200) {
                  return response.json().then(function(json) {
                    // index main articles
                    json.articles.forEach(function(article) {
                      fuse.add(article);
                    });
                    // download collections and index their articles
                    return Promise.all(json.collections.map(function(collection) {
                      return fetch(offsetURL(collection)).then(function(response) {
                        if (response.status === 200) {
                          return response.json().then(function(articles) {
                            articles.forEach(function(article) {
                              fuse.add(article);
                            });
                          })
                        } else {
                          return Promise.reject(
                            new Error('Unexpected status from search index request: ' +
                                      response.status)
                          );
                        }
                      });
                    })).then(function() {
                      return fuse;
                    });
                  });

                } else {
                  return Promise.reject(
                    new Error('Unexpected status from search index request: ' +
                                response.status)
                  );
                }
              });
          }

          window.document.addEventListener("DOMContentLoaded", function (event) {

            // get search element (bail if we don't have one)
            var searchEl = window.document.getElementById('distill-search');
            if (!searchEl)
              return;

            createFuseIndex()
              .then(function(fuse) {

                // make search box visible
                searchEl.classList.remove('hidden');

                // initialize autocomplete
                var options = {
                  autoselect: true,
                  hint: false,
                  minLength: 2,
                };
                window.autocomplete(searchEl, options, [{
                  source: function(query, callback) {
                    const searchOptions = {
                      isCaseSensitive: false,
                      shouldSort: true,
                      minMatchCharLength: 2,
                      limit: 10,
                    };
                    var results = fuse.search(query, searchOptions);
                    callback(results
                      .map(function(result) { return result.item; })
                    );
                  },
                  templates: {
                    suggestion: function(suggestion) {
                      var img = suggestion.preview && Object.keys(suggestion.preview).length > 0
                        ? `<img src="${offsetURL(suggestion.preview)}"</img>`
                        : '';
                      var html = `
                        <div class="search-item">
                          <h3>${suggestion.title}</h3>
                          <div class="search-item-description">
                            ${suggestion.description || ''}
                          </div>
                          <div class="search-item-preview">
                            ${img}
                          </div>
                        </div>
                      `;
                      return html;
                    }
                  }
                }]).on('autocomplete:selected', function(event, suggestion) {
                  window.location.href = offsetURL(suggestion.path);
                });
                // remove inline display style on autocompleter (we want to
                // manage responsive display via css)
                $('.algolia-autocomplete').css("display", "");
              })
              .catch(function(error) {
                console.log(error);
              });

          });

          </script>

          <style type="text/css">

          .nav-search {
            font-size: x-small;
          }

          /* Algolioa Autocomplete */

          .algolia-autocomplete {
            display: inline-block;
            margin-left: 10px;
            vertical-align: sub;
            background-color: white;
            color: black;
            padding: 6px;
            padding-top: 8px;
            padding-bottom: 0;
            border-radius: 6px;
            border: 1px #0F2E3D solid;
            width: 180px;
          }


          @media screen and (max-width: 768px) {
            .distill-site-nav .algolia-autocomplete {
              display: none;
              visibility: hidden;
            }
            .distill-site-nav.responsive .algolia-autocomplete {
              display: inline-block;
              visibility: visible;
            }
            .distill-site-nav.responsive .algolia-autocomplete .aa-dropdown-menu {
              margin-left: 0;
              width: 400px;
              max-height: 400px;
            }
          }

          .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
            width: 90%;
            outline: none;
            border: none;
          }

          .algolia-autocomplete .aa-hint {
            color: #999;
          }
          .algolia-autocomplete .aa-dropdown-menu {
            width: 550px;
            max-height: 70vh;
            overflow-x: visible;
            overflow-y: scroll;
            padding: 5px;
            margin-top: 3px;
            margin-left: -150px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            border-top: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
            cursor: pointer;
            padding: 5px 4px;
            border-bottom: 1px solid #eee;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion:last-of-type {
            border-bottom: none;
            margin-bottom: 2px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item {
            overflow: hidden;
            font-size: 0.8em;
            line-height: 1.4em;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item h3 {
            font-size: 1rem;
            margin-block-start: 0;
            margin-block-end: 5px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-description {
            display: inline-block;
            overflow: hidden;
            height: 2.8em;
            width: 80%;
            margin-right: 4%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview {
            display: inline-block;
            width: 15%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img {
            height: 3em;
            width: auto;
            display: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img[src] {
            display: initial;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
            background-color: #eee;
          }
          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
            font-weight: bold;
            font-style: normal;
          }

          </style>


          <!--/radix_placeholder_navigation_in_header-->
          <!--radix_placeholder_site_in_header-->
          <script type="text/javascript" src="https://www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
          <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', function () {
          cookieconsent.run({
          'notice_banner_type':'simple',
          'consent_type': 'express',
          'palette': 'light',
          'language': 'en',
          'website_name': 'JWhyte_homepageV1',
          'cookies_policy_url': 'url',
          'change_preferences_selector':'#CookiePreferences'
          });});</script>
          <script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-77306155-2"></script>
          <script type="text/plain" cookie-consent="tracking">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-77306155-2');
          </script>
          <!--/radix_placeholder_site_in_header-->
          
          <style type="text/css">
          body {
            padding-top: 60px;
          }
          </style>
          <script src="/Library/Frameworks/R.framework/Versions/4.0/Resources/library/rmarkdown/rmd/h/pandoc/header-attrs.js"></script>
    
    
  </head>
  <body>

          <!--radix_placeholder_navigation_before_body-->
          <header class="header header--fixed" role="banner">
          <nav class="distill-site-nav distill-site-header">
          <div class="nav-left">
          <a href="index.html" class="title">Streaks of Synthesis</a>
          </div>
          <div class="nav-right">
          <a href="index.html">Home</a>
          <a href="MathBio.html">Math. Bio</a>
          <a href="EmergingChems.html">Emerging Chemicals</a>
          <a href="OtherInterests.html">Other Interests</a>
          <a href="Pubs.html">Pubs</a>
          <a href="about.html">About</a>
          <a href="javascript:void(0);" class="nav-toggle">&#9776;</a>
          </div>
          </nav>
          </header>
          <!--/radix_placeholder_navigation_before_body-->
          <!--radix_placeholder_site_before_body-->
          <!--/radix_placeholder_site_before_body-->
    
    <div class="container min-vh-100">
      <div class="row min-vh-100 justify-content-center align-items-center">
        <div class="col-12 text-center">
          <img src=sample_JW_headshot.jpg style="height:10rem" class="rounded-circle">
          <div class="mt-3">
            <h1>About</h1>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-6 mt-3 text-center d-none d-sm-block">
              <p>Site created June 1st 2021 (under Melbourne lockdown
              V4): <br> site in development, maybe I can find some good
              pictures. <br></p>
              <p>I am an Associate Investigator in the ARC Centre for
              Mathematical and Statistical Frontiers (ACEMS). <br></p>
              <p>I’m more creative than you would expect from this
              website; learning<a href="#fn1" class="footnote-ref"
              id="fnref1"><sup>1</sup></a> is ongoing.<br></p>
              <div id="quotes-i-like" class="section level4">
              <h4>Quotes I like</h4>
              <p>“I saw the angel in the marble and carved until I set
              him free.”, <br> Michelangelo.</p>
              <p>“Nothing great was ever achieved without enthusiasm.”,
              <br> Ralph Waldo Emerson.</p>
              <p>“The mill grinds slowly, but it grinds incredibly
              fine.”, <br> Charles E. M. Pearce</p>
              </div>
              <div class="footnotes footnotes-end-of-document">
              <hr />
              <ol>
              <li id="fn1"><p>and footnote creation<a href="#fnref1"
              class="footnote-back">↩︎</a></p></li>
              </ol>
              </div>
            </div>
            <div class="col-11 mt-3 text-center d-block d-sm-none">
              <p>Site created June 1st 2021 (under Melbourne lockdown
              V4): <br> site in development, maybe I can find some good
              pictures. <br></p>
              <p>I am an Associate Investigator in the ARC Centre for
              Mathematical and Statistical Frontiers (ACEMS). <br></p>
              <p>I’m more creative than you would expect from this
              website; learning<a href="#fn1" class="footnote-ref"
              id="fnref1"><sup>1</sup></a> is ongoing.<br></p>
              <div id="quotes-i-like" class="section level4">
              <h4>Quotes I like</h4>
              <p>“I saw the angel in the marble and carved until I set
              him free.”, <br> Michelangelo.</p>
              <p>“Nothing great was ever achieved without enthusiasm.”,
              <br> Ralph Waldo Emerson.</p>
              <p>“The mill grinds slowly, but it grinds incredibly
              fine.”, <br> Charles E. M. Pearce</p>
              </div>
              <div class="footnotes footnotes-end-of-document">
              <hr />
              <ol>
              <li id="fn1"><p>and footnote creation<a href="#fnref1"
              class="footnote-back">↩︎</a></p></li>
              </ol>
              </div>
            </div>
          </div>

          <hr style="width:60%;"/>

          <div class="row justify-content-center align-items-center">
            <div class="col-8 text-center d-none d-sm-block">
              <ul class="list-inline">
                                <li class="list-inline-item">
                  <a href=mailto:jason.whyte@unimelb.edu.au>
                    <button type="button" class="btn btn-outline-dark mb-2">
                      Email
                    </button>
                  </a>
                </li>
                                <li class="list-inline-item">
                  <a href=https://scholar.google.com/citations?user=vLenKQMAAAAJ&amp;hl=en>
                    <button type="button" class="btn btn-outline-dark mb-2">
                      Google Scholar
                    </button>
                  </a>
                </li>
                                <li class="list-inline-item">
                  <a href=https://www.genealogy.math.ndsu.nodak.edu/id.php?id=232758>
                    <button type="button" class="btn btn-outline-dark mb-2">
                      Mathematics Genealogy Project
                    </button>
                  </a>
                </li>
                              </ul>
            </div>
          </div>

          <div class="row justify-content-center align-items-center">
            <div class="col-8 m-1 text-center d-block d-sm-none">
              <div class="list-group">
                                <a href=mailto:jason.whyte@unimelb.edu.au>
                  <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                    Email
                  </button>
                </a>
                                <a href=https://scholar.google.com/citations?user=vLenKQMAAAAJ&amp;hl=en>
                  <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                    Google Scholar
                  </button>
                </a>
                                <a href=https://www.genealogy.math.ndsu.nodak.edu/id.php?id=232758>
                  <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                    Mathematics Genealogy Project
                  </button>
                </a>
                              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

          <!--radix_placeholder_site_after_body-->
          <!--/radix_placeholder_site_after_body-->
          <!--radix_placeholder_navigation_after_body-->
          <div class="distill-site-nav distill-site-footer">
          <p>© Copyright 2018 <a
          href="https://github.com/distillpub/template/blob/master/AUTHORS">The
          Distill Template Authors</a> and <a
          href="https://www.rstudio.com">RStudio, Inc</a>.</p>
          <p>Software licensed under the <a
          href="https://www.apache.org/licenses/LICENSE-2.0">Apache License,
          v2.0</a>.</p>
          </div>
          <!--/radix_placeholder_navigation_after_body-->

    
  </body>
</html>
