   54  cd OneDrive/Documents/Fellowships/2021/Kaye_Merlin_Brutton/PeterMac_CRP_data/
   55  ls
   56  pwd
   57  top
   58  cd ~/.config/rstudio/
   59  ls
   60  cd
   61  cd ~/.local/share/rstudio/
   62  ls
   63  cd
   64  cd ~/.rstudio/
   65  whereis .rstudio
   66  where .rstudio
   67  ls
   68  pwd
   69  cd .rstudio
   70  cd .r/
   71  ls
   72  cd /etc/
   73  ls
   74  ls
   75  ls r*
   76  ls .r*
   77  ls *rstudio(*
   78  ls *rstudio*
   79  pwd
   80  cd
   81  cd .rstudio
   82  cd /.rstudio
   83  cd ~/.rstudio
   84  cd ..
   85  cd /.rstudio
   86  cd ..
   87  cd /.rstudio
   88  pwd
   89  mkdir .rstudio
   90  sudo mkdir .rstudio
   91  ls
   92  cd .rstudio
   93  ls
   94  cd 
   95  rmdir .rstudio
   96  rmdir /.rstudio
   97  sudo rmdir /.rstudio
   98  ls
   99  cd
  100  mkdir .rstudio
  101  ls
  102  cd .rstudio/
  103  ls
  104  cd
  105  rm .Rhistory 
  106  ls
  107  less .Rapp.history 
  108  cd OneDrive/
  109  cd Documents/CEBRA/NSW_EPA_outline/NSW_EPA_Chemical_Chatter_repo/Bib_code/
  110  rstudio -flush -debug -log sleep-crash.log Chemical_chatter_explorations.Rmd
  111  Rstudio -flush -debug -log sleep-crash.log Chemical_chatter_explorations.Rmd
  112  Rstudio -flush -debug -log sleep-crash.log Chemical_chatter_explorations.Rmd[Bd
  113  cd
  114  cd ./.RData
  115  cd
  116  cd /.RData
  117  cd ~/.RData
  118  cd .rstudio/
  119  s
  120  ls
  121  cd 
  122  cd .
  123  cd
  124  ls .local
  125  ls
  126  cd ..
  127  ls
  128  cd ~/.RData
  129  pwd
  130  vi ORA_net_test.paj
  131  version: 3.0.9.9.116, Build Data=e: August 26, 2020
  132  pwd
  133  cd ~
  134  pwd
  135  cd OneDrive/Documents/
  136  pwd
  137  cd OneDrive 
  138  ls One*
  139  cd 
  140  pwd
  141  ls OneDrive*
  142  pwd
  143  cd OneDrive/JMW_Research_Webpage/
  144  https://github.com/jmwhyte/JMWhyte_research_page.git
  145  git clone https://github.com/jmwhyte/JMWhyte_research_page.git
  146  pwd
  147  ls
  148  cd JMWhyte_research_page/
  149  ls
  150  cd ..
  151  pwd
  152  ls
  153  cd JW_webpage/
  154  ls
  155  cd JWhyte_homepageV1/
  156  ls
  157  cd
  158  ls
  159  pwd
  160  ls
  161  pwd
  162  cd OneDrive/JMW_Research_Webpage/
  163  ls
  164  cd 
  165  cd .
  166  pwd
  167  cd OneDrive
  168  ls
  169  mkdir JMW_Research_Webpage_June_2021/
  170  cd JMW_Research_Webpage_June_2021/
  171  git clone https://github.com/jmwhyte/jmwhyte.github.io
  172  pwd
  173  git add --all
  174  [d
  175  pwd
  176  pwd
  177  ls
  178  cd jmwhyte.github.io/
  179  git add --all
  180  git commit -m "Initial commit"
  181  git push -u origin main
  182  git pull
  183  git push -u origin main
  184  pwd
  185  ls
  186  cd JWhyte_homepageV1/
  187  ls
  188  cd ..
  189  git pull
  190  git commit --amend
  191  pdw
  192  pwd
  193  git push -f
  194  git push -f
  195  git commit
  196  pwd
  197  ls
  198  ls
  199  git commit
  200  git push -f
  201  git commit -f
  202  git commit 
  203  git commit
  204  git push
  205  git push -f
  206  git commit
  207  git push -f
  208  git pull
  209  git commit
  210  git push -f
  211  git commit
  212  pwd
  213  ls
  214  cd .
  215  pwd
  216  git commit
  217  pwd
  218  ls
  219  git add -all
  220  pwd
  221  ls
  222  git commit
  223  git init
  224  ls
  225  git commit
  226  git commit -f
  227  git pull
  228  pwd
  229  cd ..
  230  ls jmwhyte.github.io/
  231  cd jmwhyte.github.io/
  232  ls
  233  cd ..
  234  rm jmwhyte.github.io/
  235  rmdir jmwhyte.github.io/
  236  cd jmwhyte.github.io/
  237  rm *
  238  ls
  239  cd site_libs/
  240  ls
  241  rm *
  242  pwd
  243  ls
  244  cd ..
  245  ls
  246  pwd
  247  cd
  248  cd OneDrive/JMW_Research_Webpage
  249  ls
  250  cd ..
  251  cd JMW_Research_Webpage_June_2021/
  252  ls
  253  rm jmwhyte.github.io/
  254  cd jmwhyte.github.io/
  255  rmdir jmwhyte.github.io/
  256  pwd
  257  cd .
  258  rmdir jmwhyte.github.io/
  259  rmdir jmwhyte.github.io
  260  ls
  261  pwd
  262  ls
  263  rmdir JWhyte_homepageV1/
  264  cd JWhyte_homepageV1/
  265  ls
  266  rm *
  267  cd
  268  rmdir JWhyte_homepageV1/
  269  sudo rmdir JWhyte_homepageV1/
  270  git clone https://github.com/jmwhyte/jmwhyte.github.io
  271  git commit
  272  git commit -f
  273  ls
  274  pwd
  275  cd OneDrive/JMW_Research_Webpage_June_2021/
  276  git clone https://github.com/jmwhyte/jmwhyte.github.io
  277  git pull
  278  ls
  279  pwd
  280  git clone https://github.com/jmwhyte/jmwhyte.github.io
  281  git commit
  282  git commit
  283  git push
  284  git pull
  285  pwd
  286  cd jmwhyte.github.io
  287  git commit
  288  git push
  289  git push
  290  git push -f
  291  git commit
  292  git push -f
  293  git push -f origin master
  294  vi test
  295  git push -f origin master
  296  git commit
  297  git commit -f
  298  git commit -all
  299  git commit --all
  300  git push -f origin master
  301  git commit --amend
  302  git push -f origin master
  303  git pull
  304  git push remote
  305  git push https://github.com/jmwhyte/jmwhyte.github.io
  306  git push origin https://github.com/jmwhyte/jmwhyte.github.io
  307  git push jmwhyte.github.io https://github.com/jmwhyte/jmwhyte.github.io
  308  git push web
  309  git push https://github.com/username/username.github.io
  310  git push github.com/username/username.github.io
  311  git push https://github.com/username/username.github.io
  312  git push https://github.com/jmwhyte/jmwhyte.github.io
  313  git push -f https://github.com/jmwhyte/jmwhyte.github.io
  314  git push -f https://github.com/jmwhyte/jmwhyte.github.io HEAD:master
  315  git push -f https://github.com/jmwhyte/jmwhyte.github.io HEAD:main
  316  git checkout master
  317  git pull
  318  git status
  319  git add --all
  320  git push
  321  git push https://github.com/username/username.github.io
  322  git push https://github.com/jmwhyte/jmwyte.github.io
  323  git push https://github.com/jmwhyte/jmwyte.github.io
  324  git push https://github.com/jmwhyte/jmwyte.github.io HEAD:master
  325  pdw
  326  pwd
  327  git push origin --force
  328  cd
  329  pwd
  330  ls
  331  pwd
  332  cd OneDrive
  333  ls
  334  pwd
  335  pwd
  336  cd JMW_Research_Webpage_2021
  337  pwd
  338  cd JMW_Research_Webpage_2021
  339  cd JMW_Research_Webpage_June_2021/
  340  ls
  341  cd jmwhyte.github.io
  342  git remote add origin https://github.com/jmwhyte/jmwhyte.github.io.git
  343  cd ..
  344  pwd
  345  ls
  346  git remote add origin https://github.com/jmwhyte/jmwhyte.github.io.git
  347  cd jmwhyte.github.io
  348  git init
  349  git add README.md
  350  git commit -m "first commit"
  351  git branch -M main
  352  git remote add origin https://github.com/jmwhyte/jmwhyte.github.io.git
  353  git push -u origin main
  354  git commit
  355  git push -f
  356  history
  357  git push https://github.com/jmwhyte/jmwhyte.github.io
  358  git commit -f
  359  git commit --all
  360  git push https://github.com/jmwhyte/jmwhyte.github.io
  361  git push -u origin main
  362  git push https://github.com/jmwhyte/jmwhyte.github.io
  363  git commit --all
  364  git commit --f
  365  git commit 
  366  git init
  367  git commit 
  368  git merg
  369  git merge
  370  git add Pubs*
  371  git commit 
  372  git push
  373  git commit
  374  git commit --all
  375  git push
  376  pwd
  377  git commit
  378  cd OneDrive/JMW_Research_Webpage_June_2021/
  379  git commit
  380  ls
  381  cd jmwhyte.github.io
  382  git commit
  383  git commit --all
  384  git push
  385  git commit
  386  git commit --all
  387  git push
  388  tlmgr info l3backend
  389  update-tlmgr-latest -- update
  390  update-tlmgr-latest(.sh/.exe) -- update
  391  update-tlmgr-latest.sh -- update
  392  update-tlmgr-latest -- update
  393   cd
  394  usr/local/texlive/2021
  395  cd
  396  usr/local/texlive/2021
  397  ~usr/local/texlive/2021
  398  cd ~usr/local/texlive/2021
  399  cd /usr/local/texlive/2021
  400  ls
  401  cd tlpkg
  402  ls
  403  cd TeXLive
  404  ls
  405  cd ..
  406  cd ~/Library/texmf
  407  cd ~/Library
  408  ls
  409  cd texlive
  410  ls
  411  cd
  412  cd /usr/local/texlive/2021
  413  ls
  414  cd texmf-dist
  415  ls
  416  cd tex
  417  ls
  418  cd latex
  419  ls
  420  cd .
  421  ls
  422  cd ..
  423  ls
  424  cd platex
  425  ls
  426  cd config
  427  ls
  428  cd ..
  429  cd ..
  430  ls
  431  cd ..
  432  ls
  433  cd ..
  434  ls
  435  pwd
  436  source latex
  437  pwd
  438  ;s
  439  ls
  440  cd bin
  441  ls
  442  cd universal-darwin/
  443  ls
  444  ls *pdf*
  445  pwd
  446  ls pdfla*
  447  Ω≈ç√∫˜µµ≤≥÷æ…¬˚∆˙©;2D¬…¬˚∆˙©
  448  python --version
  449  brew install gcc
  450  brew install python
  451  brew install zmq
  452  python --version
  453  git -C /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core fetch --unshallow
  454    git -C /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask fetch --unshallow
  455  sudo easy_install pip
  456  brew install python
  457  brew link python@3.9
  458  brew link --overwrite python@3.9
  459  brew install zmq
  460  sudo easy_install pip
  461  pip install numpy
  462  sudo easy_install -- pip
  463  sudo install -- pip
  464  sudo install pip
  465  sudo --easy_install pip
  466  sudo -- easy_install pip
  467   install pip
  468  brew  install pip
  469  brew easy_install brew-pip
  470  brew install python
  471  pip install numpy
  472  brew reinstall python@3.9
  473  pip install numpy
  474  pip3 install numpy
  475  pip install --upgrade pip
  476  pip3 install --upgrade p
  477  pip3 install scipy
  478  pip3 install matplotlib
  479  www.atsdr.cdc.gov antifreeze notes
  480  tmutil listlocalsnapshots /
  481  cd  /Users/whytej/Library/Containers/
  482  ls
  483  ls -l
  484  pwd
  485  size com.apple.home
  486  pwd
  487  size com.apple.Home
  488  du
  489  pwd
  490  du com.apple.Safari
  491  du-f  com.apple.Safari
  492  du -f  com.apple.Safari
  493  du   com.apple.Safari
  494  ls -l   com.apple.Safari
  495  ls -l com.apple.Safari
  496  rm com.apple.Safari
  497  cd com.apple.Safari
  498  ls
  499  du
  500  nproc
  501  vim /proc/cpuinfo
  502  pwd
  503  cd /Users/whytej/OneDrive - The University of Melbourne/JMW_Research_Webpage_June_2021/jmwhyte.github.io
  504  git commit
  505  pwd
  506  ls
  507  cd /Users/whytej/OneDrive/JMW_Research_Webpage_June_2021/jmwhyte.github.io
  508  git commit
  509  git commit all
  510  git commit --all
  511  git commit --all
  512  git push
  513  git push
  514  git push
  515  pwd
  516  vi Token
  517  vi Token
  518  vi Token
  519  git commit
  520  git commit Project1_NSW_EPA_report.pdf
  521  git commit --Project1_NSW_EPA_report.pdf
  522  git commit --i Project1_NSW_EPA_report.pdf
  523  git commit -i Project1_NSW_EPA_report.pdf
  524  git commit -i EmergingChems.Rmd Project1_NSW_EPA_report.pdf
  525  git commit
  526  help git commit
  527  git commit -
  528  git commit - Project1_NSW_EPA_report.pdf
  529  git commit -all
  530  git commit --all
  531  git commit -i Project_NSW_EPA_report.pdf
  532  git push
  533  git commit
  534  git commit -f Project1_NSW_EPA_report.pdf
  535  git -f Project1_NSW_EPA_report.pdf[Bpdf
  536  vi .gitignore 
  537  git-add 
  538  git add
  539  git add Project1_NSW_EPA_report.pdf
  540  git commit
  541  git push
  542  git commit
  543  git commit
  544  git commit --all
  545  git push
  546  git commit
  547  git commit --all
  548  git push
  549  top
  550  top
  551  /Users/whytej/OneDrive - The University of Melbourne/JMW_Research_Webpage_June_2021/jmwhyte.github.io
  552  git commit
  553  history > less
